<!DOCTYPE html>
<html>
<head>
<style>

/*
behövs en container med display: grid;

grid-template-columns: auto auto auto auto;	hur många columner som läggs till
för att jämnt avgöra mellanrumet mellan itemsens så används "gap"
för att tryckas ihop elementen används padding i parent

om grid tempale-columns utelämnas så stackas istället elementet på toppen av varandra 

grid-template-columns: bredd bredd bredd;       i grid-template-columns kan bredden för varje gird item sättas

justify-content:        start lägger content i börjam
end i slutet
center, i center.
space-evenly, fördelar utrymet jämnt i emellan varje 


align-content:     påverkar grid i höjden behöver en height för att fungera
center
start
end
space evenly;

om padding är för stor så fungerar inte align content
*/
.grid-container {
  height: 400px;
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  gap: 20px;
  padding: 10px;
  
}
/*
	padding anger hur stor i höjden griditem är
    margin kan användas för att avögra mellanrummet men
    margin: 10px;
*/
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>