@media only screen and(min-width: 500px) {
    .gridcont { grid-template-columns: repeat(2, 1fr); }
      }
@media only screen and (min-width: 1200px) {
.gridcont { grid-template-columns: repeat(4, 1fr); }
}

.gridcont{
    height: auto;
    width: auto;
    margin-left: auto;
    justify-content: center;
    display: grid;
    background-color: #2196F3;
    gap: 20px;
    padding: 10px;
}


.item {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;;
  }
