html { font-size: 22px; }
body { padding: 1rem; }

@media only screen and(min-width: 500px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
      }
@media only screen and (min-width: 1200px) {
.cards { grid-template-columns: repeat(4, 1fr); }
}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    background-color: aqua;
   
  }
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 1rem;
}
